{
  "name": "copilot-api",
  "version": "1.0.0",
  "description": "Azure Functions API for Copilot Evolution app",
  "scripts": {
    "start": "func start"
  },
  "dependencies": {
    "@azure/functions": "^3.5.1",
    "mssql": "^8.1.4"
  },
  "devDependencies": {
    "@azure/functions": "^3.5.1"
  }
}